# RefreshRecyclerView

./: README.md
RefreshRecyclerView/: build.gradle
RefreshRecyclerView/src/main/java/cn/lemon/view/: RefreshRecyclerView.java
RefreshRecyclerView/src/main/java/cn/lemon/view/adapter/: BaseViewHolder.java  CustomMultiTypeAdapter.java  IGridLayoutManagerCount.java  MultiTypeAdapter.java  RecyclerAdapter.java  ViewTypeManager.java
RefreshRecyclerView/src/main/res/layout/: view_status_last.xml
demo/: build.gradle
demo/src/main/java/cn/lemon/recyclerview/ui/: CardRecordHolder.java  ImageViewHolder.java  TextViewHolder.java
